<html>
<head>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css"
        rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/nanogallery2@3/dist/css/nanogallery2.min.css" rel="stylesheet"
        type="text/css">
    <title>Gallery</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #111;
            padding: 2em;
        }

        .nGY2GThumbnailTitle.nGY2GThumbnailAlbumTitle {
            margin: 1em 0 0 0.75em;
        }

        /* Loading cubes */

        .sk-cube-grid {
            width: 40px;
            height: 40px;
            margin: 40vh auto;
        }

        .sk-cube-grid .sk-cube {
            width: 33%;
            height: 33%;
            background-color: #333;
            float: left;
            -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
            animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
        }

        .sk-cube-grid .sk-cube1 {
            -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s;
        }

        .sk-cube-grid .sk-cube2 {
            -webkit-animation-delay: 0.3s;
            animation-delay: 0.3s;
        }

        .sk-cube-grid .sk-cube3 {
            -webkit-animation-delay: 0.4s;
            animation-delay: 0.4s;
        }

        .sk-cube-grid .sk-cube4 {
            -webkit-animation-delay: 0.1s;
            animation-delay: 0.1s;
        }

        .sk-cube-grid .sk-cube5 {
            -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s;
        }

        .sk-cube-grid .sk-cube6 {
            -webkit-animation-delay: 0.3s;
            animation-delay: 0.3s;
        }

        .sk-cube-grid .sk-cube7 {
            -webkit-animation-delay: 0s;
            animation-delay: 0s;
        }

        .sk-cube-grid .sk-cube8 {
            -webkit-animation-delay: 0.1s;
            animation-delay: 0.1s;
        }

        .sk-cube-grid .sk-cube9 {
            -webkit-animation-delay: 0.2s;
            animation-delay: 0.2s;
        }

        @-webkit-keyframes sk-cubeGridScaleDelay {

            0%,
            70%,
            100% {
                -webkit-transform: scale3D(1, 1, 1);
                transform: scale3D(1, 1, 1);
            }

            35% {
                -webkit-transform: scale3D(0, 0, 1);
                transform: scale3D(0, 0, 1);
            }
        }

        @keyframes sk-cubeGridScaleDelay {

            0%,
            70%,
            100% {
                -webkit-transform: scale3D(1, 1, 1);
                transform: scale3D(1, 1, 1);
            }

            35% {
                -webkit-transform: scale3D(0, 0, 1);
                transform: scale3D(0, 0, 1);
            }
        }
    </style>
</head>

<body>
    <div id="nanogallery2">
        <div class="sk-cube-grid">
            <div class="sk-cube sk-cube1"></div>
            <div class="sk-cube sk-cube2"></div>
            <div class="sk-cube sk-cube3"></div>
            <div class="sk-cube sk-cube4"></div>
            <div class="sk-cube sk-cube5"></div>
            <div class="sk-cube sk-cube6"></div>
            <div class="sk-cube sk-cube7"></div>
            <div class="sk-cube sk-cube8"></div>
            <div class="sk-cube sk-cube9"></div>
          </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/nanogallery2@3/dist/jquery.nanogallery2.min.js"></script>
    <script>

        const GOOGLE_PHOTOS_URL = 'https://photos.app.goo.gl';
        const GOOGLE_ALBUM_IDS = [
            'uoheLQRa3qbQyTic8',
            '7yE8WKpWDREwLi776'
        ];

        const IMAGE_WIDTH = 1920;
        const IMAGE_HEIGHT = 1080;

        const THUMBNAIL_L1_WIDTH = 600;
        const THUMBNAIL_L1_HEIGHT = 400;

        const THUMBNAIL_WIDTH = THUMBNAIL_L1_WIDTH;
        const THUMBNAIL_HEIGHT = THUMBNAIL_L1_HEIGHT;

        function fetchAlbum(albumId) {
            const payload = {
                method: 'getGooglePhotosAlbum',
                params: {
                    sharedLink: GOOGLE_PHOTOS_URL + '/' + albumId,
                    imageWidth: IMAGE_WIDTH,
                    imageHeight: IMAGE_HEIGHT,
                    includeThumbnails: true,
                    videoQuality: '1080p',
                    attachMetadata: false
                },
                id: 1
            };
            return fetch('/google-photo-album', {
                method: 'POST',
                body: JSON.stringify(payload),
                headers: {
                    'Content-Type': 'text/plain;charset=UTF-8',
                    'Accept': 'application/json'
                }
            })
                .then(response => response.json())
                .then(response => response["result"]);
        }

        function renderGallery(items) {
            jQuery("#nanogallery2").nanogallery2({
                items: items,
                galleryL1DisplayMode: 'fullContent',
                galleryDisplayMode: 'rows',
                galleryMaxRows: 4,
                thumbnailL1Height: THUMBNAIL_L1_HEIGHT, thumbnailL1Width: THUMBNAIL_L1_WIDTH,
                thumbnailL1GutterWidth: 20,
                thumbnailL1GutterHeight: 20,
                thumbnailL1BorderHorizontal: 0,
                thumbnailL1BorderVertical: 0,
                thumbnailHeight: 400, thumbnailWidth: 'auto',
                thumbnailGutterWidth: 0,
                thumbnailGutterHeight: 0,
                thumbnailBorderHorizontal: 0,
                thumbnailBorderVertical: 0,
                thumbnailAlignment: 'fillWidth',
                thumbnailToolbarImage: null,
                thumbnailToolbarAlbum: null,
                thumbnailL1Label: { display: true, valign: 'bottom', hideIcons: true, titleFontSize: '2em', align: 'left', titleMultiLine: true, displayDescription: false },
                thumbnailLabel: { display: false, position: 'overImageOnBottom', hideIcons: true, titleFontSize: '1em', align: 'center', titleMultiLine: true, displayDescription: false },
                thumbnailL1DisplayTransition: 'flipUp',
                thumbnailDisplayTransition: 'slideDown',
                thumbnailDisplayTransitionDuration: 500,
                thumbnailDisplayInterval: 30,
                thumbnailL1BuildInit2: 'title_font-weight_bold|image_scale_0.8|label_left_-5px|label_text-transform_uppercase|label_top_95%|label_rotateZ_-90deg|label_transform-origin_top left',
                thumbnailL1BuildInit2: 'title_font-weight_bold|image_scale_0.8|label_left_-25px|label_top_95%|label_rotateZ_-90deg|label_transform-origin_top left',
                thumbnailL1HoverEffect2: 'imageGrayOff|title_color_#46D6AB_#aaaaaa|labelOpacity50',
                // THUMBNAIL HOVER ANIMATION
                thumbnailBuildInit2: 'image_scale_1.15',
                thumbnailHoverEffect2: 'thumbnail_scale_1.00_1.05_300|image_scale_1.15_1.00',
                touchAnimation: true,
                touchAutoOpenDelay: 500,
                galleryTheme: {
                    thumbnail: { background: '#111', titleShadow: '', descriptionShadow: 'none', titleColor: '#fff', borderColor: '#000' },
                    navigationBreadcrumb: { background: '#3C4B5B' },
                },
                locationHash: false
            });
        }

        $(document).ready(function () {
            (async () => {
                const items = [];
                for (const albumId of GOOGLE_ALBUM_IDS) {
                    const album = await fetchAlbum(albumId);
                    const title = album.title;
                    album.mediaItems.forEach((mediaItem, i) => {
                        if (i === 0) {
                            const item = {
                                ID: albumId,
                                src: mediaItem.url,
                                srct: mediaItem.url.split('=')[0] + `=w${THUMBNAIL_L1_WIDTH}-h${THUMBNAIL_L1_HEIGHT}`,
                                kind: 'album',
                                title: title
                            };
                            items.push(item);
                        }
                        const item = {
                            ID: mediaItem.id,
                            albumID: albumId,
                            src: mediaItem.url,
                            srct: mediaItem.url.split('=')[0] + `=w${THUMBNAIL_WIDTH}-h${THUMBNAIL_HEIGHT}`
                        };
                        items.push(item);
                    });
                }
                return items;
            })().then(items => renderGallery(items));
        });
    </script>
</body>
</html>